<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Order</title>
    <link rel="stylesheet" href="style.css">
    <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
</head>

<body>

<div class="container">
    <label>
        <input type="text" placeholder="Quantity" id="quantity" />
    </label>
    <button onclick="order()">Order</button>

    <div id="alert-box"></div>
    <div id="packs"></div>
</div>
<script>
    let order = () => {
        let quantity = $("#quantity").val();
        if (!(parseInt(quantity) > 0)) {
            $("#alert-box").html("You need to place a valid order and should be higher than 0.").show();
            return
        }

        $("#alert-box").hide();

        $.post({
            url: 'http://localhost:4040/order',
            method: 'POST',
            data: `{ "quantity": ${quantity} }`,
            dataType: "json",
            success: (r) => {
                $("#packs").html('');
                for(let [pack, amount] of Object.entries(r.packaging)) {
                    $('#packs').append(`<div class="pack"><span>${amount}x</span>${pack}</div>`);
                }
            }
        });
    }
</script>
</body>
</html>